# ruta-ontologies

./: .gitignore  .travis.yml  NIF-Dysfunction.owl  README.md  pom.xml
src/main/java/org/apache/uima/ruta/ontologies/: MarkTableAction2.java  OntoActionExtension.java
src/main/java/org/apache/uima/ruta/tag/: TagAction.java  TagActionExtension.java
src/main/java/org/apache/uima/ruta/tag/obo/: OBOOntology.java  Obo2Wordtable.java  OboFormatException.java  OboWordTable.java  OntologyTerm.java  RoboExpander.java
src/main/java/org/apache/uima/ruta/tag/owl/: Attribute.java  Entity.java  OwlParser.java
src/test/java/org/apache/uima/ruta/ontologies/: OntoActionExtensionTest.java
src/test/java/org/apache/uima/ruta/tag/: TagActionExtensionTest.java
src/test/java/org/apache/uima/ruta/tag/obo/: OBOOntologyTest.java  RoboExpanderTest.java
src/test/java/org/apache/uima/ruta/tag/owl/: OwlParserTest.java
src/test/java/org/apache/uima/ruta/type/tag/: Animal.java  Animal_Type.java  Country.java  Country_Type.java  Neurotransmitter.java  Neurotransmitter_Type.java
src/test/resources/: animals.csv  colors.txt  hbp_brainregions_aba-syn.obo  hbp_electrophysiology_ontology.obo  hbp_electrophysiology_ontology.robo  hbp_layer_ontology2.robo  hbp_neurotransmitter_ontology.obo  hbp_neurotransmitter_ontology.robo  invalid_ontology.obo  testMarkfastLayers.txt
src/test/resources/desc/type/: TagTestTypes.xml
